{
    "AppSettings": {
        "SolutionFullName": "AdventOfCode.Solutions.Y{year}.Day{day}.Solution",
        "MethodPrefix": "GetSolution_",
        "DataDirectory": "Data",
        "InputFilePrefix": "input",
        "InputTestFilePrefix": "test",
        "InputFileSuffix": ".txt"
    }
}
